{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/f0r0.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "/Users/diogo/A1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/Users/diogo/Ms. Starship.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/diogo/Ms.Starship.tsx": {
            "dynamicWrapping": true
        },
        "/Users/diogo/Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/diogo/Workspace/ms-starship/stage05.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297,
                "y": 232
            }
        },
        "/Users/diogo/untitled.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4547.5,
                "y": 851.5
            }
        },
        "maps/enemies.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/f0r0.tmx": {
            "scale": 1.56,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 552.2435897435897,
                "y": 204.16666666666669
            }
        },
        "maps/f1r7.tmx": {
            "scale": 1.3037760416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.607210626186,
                "y": 232.4018775591731
            }
        },
        "maps/tileset.json": {
            "scaleInDock": 1
        },
        "maps/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/untitled.tmx": {
            "scale": 1.5649553571428572,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.16203109399515,
                "y": 160.3879617743546
            }
        }
    },
    "last.exportedFilePath": "/Users/diogo/Workspace/ms-starship",
    "last.imagePath": "/Users/diogo/Workspace/alpha/assets/sprites",
    "map.height": 10,
    "map.lastUsedExportFilter": "starship scrolling format (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
        "maps/f0r0.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "maps/f0r0.tmx",
        "maps/tileset.tsx",
        "maps/enemies.tsx",
        "maps/f1r7.tmx",
        "/Users/diogo/Tileset.tsx",
        "/Users/diogo/Workspace/ms-starship/stage05.tmx",
        "/Users/diogo/untitled.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    },
    "tileset.type": 1
}
